/* Global styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

.contact-container {
  max-width: 900px;
  margin: 50px auto;
  padding: 40px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  font-size: 36px;
  color: #333;
  margin-bottom: 30px;
  position: relative;
}

h1::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  background-color: #007BFF;
  margin: 10px auto;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.contact-item {
  padding: 20px;
  border-radius: 10px;
  background: linear-gradient(145deg, #ffffff, #e6e6e6);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;
}

.contact-item:hover {
  transform: translateY(-10px);
  box-shadow: 5px 15px 20px rgba(0, 0, 0, 0.2), -5px -5px 20px rgba(255, 255, 255, 0.7);
}

.contact-item h3 {
  margin-bottom: 15px;
  color: #1EBB5D;
  font-size: 22px;
}

.contact-item a, .contact-item p {
  font-size: 16px;
  color: #333;
  text-decoration: none;
  word-break: break-word;
}

.contact-item p {
  margin-bottom: 15px;
  color: #555;
}

/* WhatsApp Button */
.whatsapp-button {
  display: inline-block;
  padding: 12px 25px;
  background-color: #25D366;
  color: white;
  border-radius: 5px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.whatsapp-button:hover {
  background-color: #1EBB5D;
}

/* Google Maps Link */
.google-maps-link {
  color: #1EBB5D;
  font-weight: bold;
  font-size: 16px;
}

.google-maps-link:hover {
  text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 600px) {
  .contact-container {
    padding: 20px;
  }

  h1 {
    font-size: 28px;
  }

  .contact-item {
    padding: 15px;
  }

  .contact-item h3 {
    font-size: 18px;
  }

  .contact-item a, .contact-item p {
    font-size: 14px;
  }

  .whatsapp-button {
    padding: 10px 20px;
  }
}
